*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 90vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container{
    margin-bottom: 2.5rem;
}

.header_title{
    margin-bottom: 0.8rem;
    text-align: center;
    font-weight: 700;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
}

.header_desc{
    max-width: 550px;
    text-align: center;
    margin: 0 auto;
    color: #3f3d3dd6;
}

.main_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(65, 63, 63, 0.464);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-bottom: 2rem;
    margin-left: 2rem;
}

.card_container:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card_img_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
 
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_title_container a{
    text-decoration: none;
}

.card_container:hover .card_img{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
    color: rgba(26, 21, 21, 0.805);
}

.title:hover .card_title{
    color: rgb(54, 54, 184);
}

.card_desc{
    color: #3f3d3dd6;
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.author{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgba(99, 91, 91, 0.69);
    border-radius: 50%;
    background-color: #ded4d453;
}

.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(72, 72, 165);
}

.date{
    color: rgba(93, 87, 87, 0.811);
}

.card_tag{
    font-size: 0.9rem;
    border: 1px solid rgba(102, 93, 93, 0.771);
    border-radius: 2px;
    padding: 0.5rem 0.5rem;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
@media((max-width: 1245px)){
    .main_container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
    }
}
@media((max-width: 1000px)){
    .main_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
}
@media((max-width: 636px)){
    .main_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
}